 /$$                 /$$ /$$                                                          /$$$$$$ 
| $$                | $$| $$                                                         /$$__  $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$              /$$  /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \__/
| $$__  $$ |____  $$| $$| $$ /$$__  $$            |__/ /$$__  $$ /$$_____/ /$$__  $$| $$$$
| $$  \ $$  /$$$$$$$| $$| $$| $$  \ $$             /$$| $$  \ $$|  $$$$$$ | $$$$$$$$| $$_/
| $$  | $$ /$$__  $$| $$| $$| $$  | $$            | $$| $$  | $$ \____  $$| $$_____/| $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/            | $$|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$
|__/  |__/ \_______/|__/|__/ \______/             | $$ \______/ |_______/  \_______/|__/
                                             /$$  | $$
                                            |  $$$$$$/
                                             \______/
